SECRET_KEY=django-insecure-m#2+t+=-3)a-u*03ve=6%&e=frnb7iw@8()4m0rhq5de6dr4-=
DEBUG=False
DATABASE_URL=postgresql://postgres:zxIiqdNJVLwNPEVAnkBxXxSGKaRbsvhC@ballast.proxy.rlwy.net:19556/railway
DATABASE_URL=postgresql://postgres:zxIiqdNJVLwNPEVAnkBxXxSGKaRbsvhC@postgres.railway.internal:5432/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=ballast.proxy.rlwy.net
PGPASSWORD=zxIiqdNJVLwNPEVAnkBxXxSGKaRbsvhC
PGPORT=19556
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=zxIiqdNJVLwNPEVAnkBxXxSGKaRbsvhC
POSTGRES_USER=postgres
SSL_CERT_DAYS=820

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=